OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

BASE_URL=http://localhost:8000

MODE=dev

# Generate a secure secret key with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

# root
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

# pm
PM_USER_EMAIL=
PM_USER_PASSWORD=

# hr
HR_USER_EMAIL=
HR_USER_PASSWORD=

# employee
EMPLOYEE_USER_EMAIL=
EMPLOYEE_USER_PASSWORD=